[metadata]
Name=a7df4cdca1054dc3915489542dd2e9dd
[Main]
1 A-Sepulcher Ghoul
1 Ancient Bronze Dragon
1 Black Market Connections
1 Cast Down
1 Follow the Tracks
1 Ghost Lantern
1 Gnoll Hunter
1 Grim Hireling
1 Lukamina, Moon Druid
1 Owlbear Shepherd
1 Pilgrim's Eye
1 Prosperous Innkeeper
1 Shambling Ghast
1 Skanos, Dragon Vassal
1 Vampire Spawn
2 Hill Giant Herdgorger
2 Owlbear
2 Scaled Nurturer
3 Guildsworn Prowler
8 Forest
8 Swamp
[Sideboard]
1 A-Sepulcher Ghoul
1 Air-Cult Elemental
1 Arcane Archery
1 Blessed Hippogriff
1 Bonecaller Cleric
1 Chardalyn Dragon
1 Charmed Sleep
1 Choose Your Weapon
1 Circle of the Moon Druid
1 Contact Other Plane
1 Craving of Yeenoghu
1 Deadly Dispute
1 Dragonborn Looter
1 Dread Linnorm
1 Earth-Cult Elemental
1 Ettercap
1 Farideh's Fireball
1 Flaming Fist Duskguard
1 Follow the Tracks
1 Ghost Lantern
1 Giant Fire Beetles
1 Gnoll Hunting Party
1 Goggles of Night
1 Grave Choice
1 Guardian Naga
1 Guiding Bolt
1 Hypnotic Pattern
1 Incessant Provocation
1 Mind Spike
1 Nefarious Imp
1 Red Dragon
1 Shambling Ghast
1 Shocking Grasp
1 Spiked Pit Trap
1 Split the Spoils
1 Steadfast Unicorn
1 Unexpected Windfall
1 Valor Singer
1 Vampire Spawn
1 Vhal, Eager Scholar
1 You Find Some Prisoners
1 You Find the Villains' Lair
1 You Line Up the Shot
1 Young Red Dragon
2 Baleful Beholder
2 Blur
2 Chain Devil
2 Dueling Rapier
2 Improvised Weaponry
2 Inspiring Bard
2 Tymora's Invoker
2 You're Ambushed on the Road
